from "interfaces.ato" import Power, Power_AC


module PowerDiodeOr:
    """
    A diode or gate that combines two power rails, only dropping the voltage drop of the diode
    """
    diode = new ShottkyDiode
    power_in1 = new Power
    power_in2 = new Power
    power_out = new Power

    power_in2 ~ power_out
    power_in.vcc ~ diode.anode; diode.cathode ~ power_out.vcc
    power_in.gnd ~ power_out.gnd


module FULLBRIDGERECTIFIER:
    power_in = new Power_AC
    power_out = new Power

    d1 = new Diode
    d2 = new Diode
    d3 = new Diode
    d4 = new Diode

    power_in.line1 ~ d1.anode; d1.cathode ~ power_out.vcc; power_out.vcc~ d2.cathode; d2.anode ~ power_in.neutral
    power_in.line1 ~ d4.cathode; d4.anode ~ power_out.gnd; power_out.gnd ~ d3.anode; d3.cathode ~ power_in.neutral
