import Power from "interfaces.ato"
import Capacitor from "capacitors.ato"
import CapacitorElectrolytic from "capacitors.ato"
import Inductor from "inductors.ato"

module LowPassPiFilter:
    C1 = new CapacitorElectrolytic
    L1 = new Inductor
    C2 = new CapacitorElectrolytic

    power_in = new Power
    power_out = new Power

    power_in.vcc ~ C1.anode; C1.anode ~ L1.p1
    power_out.vcc ~ L1.p2; L1.p2 ~C2.anode
    C1.cathode ~ power_in.gnd
    C2.cathode ~ power_out.gnd
    power_in.gnd ~ power_out.gnd