interface Power:
    signal vcc
    signal gnd

interface FloatPower:
    signal v_pos
    signal v_neg

interface I2C:
    signal sda
    signal scl

interface SPI:
    signal mosi
    signal miso
    signal sck
    signal cs

interface UART:
    signal tx
    signal rx

interface CAN:
    signal tx
    signal rx

interface ISOCAN:
    signal CANH
    signal CANL

interface Ethernet:
    signal tx
    signal rx

interface USB2:
    signal dp
    signal dm

interface QSPI:
    signal cs
    signal sck
    signal io0
    signal io1
    signal io2
    signal io3

interface SDIO:
    signal cmd
    signal clk
    signal dat0
    signal dat1
    signal dat2
    signal dat3

interface JTAG:
    signal tck
    signal tms
    signal tdi
    signal tdo
    signal reset
    signal vcc

interface BLDC_3PWM:
    signal phase_a
    signal phase_b
    signal phase_c
    signal enable

interface DiffPair:
    signal p
    signal n

interface Load:
    signal p
    signal n

interface Pair:
    signal io
    signal gnd