interface Power:
    pass  # See: https://github.com/atopile/atopile/issues/913


interface I2C:
    pass  # See: https://github.com/atopile/atopile/issues/913


interface SWD:
    signal swclk
    signal swdio
    signal swo
    signal gnd


interface SPI:
    signal mosi
    signal miso
    signal sck
    signal cs
    signal gnd


interface UART:
    signal tx
    signal rx
    signal gnd


interface CAN_TTL:
    signal tx
    signal rx


interface CAN:
    signal CANH
    signal CANL


interface USB2:
    signal dp
    signal dm
    signal gnd


interface USB_PD:
    signal dp
    signal dm
    signal cc1
    signal cc2
    signal vbusADC
    signal gnd
    signal vbus


interface QSPI:
    signal cs
    signal sck
    signal io0
    signal io1
    signal io2
    signal io3


interface SDIO:
    signal cmd
    signal clk
    signal dat0
    signal dat1
    signal dat2
    signal dat3


interface JTAG:
    signal tck
    signal tms
    signal tdi
    signal tdo
    signal reset
    signal vcc
    signal gnd


interface DiffPair:
    signal p
    signal n


interface Analog:
    signal io
    signal gnd


interface I2S:
    signal ws
    signal sck
    signal sd
    signal gnd


interface SSI:
    signal do
    signal clk
    signal csn
    signal gnd


interface QEP:
    signal a
    signal b
    signal z
    signal gnd
