import Resistor from "resistor.ato"
import Power from "interfaces.ato"

component LED:
    signal anode ~ pin 2
    signal cathode ~ pin 1
    designator_prefix = "LED"
    current = 0 to 20mA

module LEDIndicator:
    power = new Power
    signal input
    signal gnd
    resistor = new Resistor
    led = new LED

    resistor.footprint = "R0402"

    # Connect up
    input ~ led.anode; led.cathode ~ resistor.p1; resistor.p2 ~ gnd

module LEDIndicatorRed from LEDIndicator:
    led -> _KT_0603R

    #Assuming 3.3v input, 2V forward voltage, 5mA current
    resistor.value = 270 +/- 10%

module LEDIndicatorGreen from LEDIndicator:
    led -> _KT_0603G

    #Assuming 3.3v input, 2.75V forward voltage, 5mA current
    resistor.value = 110 +/- 10%

module LEDIndicatorBlue from LEDIndicator:
    led -> _KT_0603B

    #Assuming 3.3v input, 2.9V forward voltage, 5mA current
    resistor.value = 82 +/- 10%

component _KT_0603B from LED:
    # component Blue light 0603
    footprint = "LED0603-RD"
    mpn = "C2288"
    # pins
    signal cathode ~ pin 1
    signal anode ~ pin 2

component _KT_0603G:
    # component 0603 Green 509-620mcd
    footprint = "LED0603-RD"
    lcsc_id = "C12624"
    designator_prefix = "LED"
    # pins
    signal anode ~ pin 2
    signal cathode ~ pin 1

component _KT_0603R:
    # component KT-0603R
    footprint = "LED0603-RD"
    lcsc_id = "C2286"
    # pins
    signal cathode ~ pin 1
    signal anode ~ pin 2

